# specchat

./: .gitignore  Program.cs  Projektmunka I.pptx  README.md  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json  specchat.csproj  specchat.sln
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Controllers/: ChatController.cs  EmojiController.cs  MessageController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  ChatRepository.cs  IChatRepository.cs  IMessageRepository.cs  MessageRepository.cs
Migrations/: 20230509111035_init.Designer.cs  20230509111035_init.cs  20230511180142_init.Designer.cs  20230511180142_init.cs  20230529084808_init.Designer.cs  20230529084808_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Chat.cs  ChatUser.cs  Emoji.cs  Emojis.cs  Message.cs  Topic.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Specchat/: Program.cs  Specchat.csproj  WeatherForecast.cs  (+1 more)
specchat.API/: Program.cs  appsettings.json  specchat.API.csproj  specchat.API.sln
specchat.API/Controllers/: AuthController.cs  ChatController.cs  ChatUserController.cs  EmojiController.cs  MessageController.cs
specchat.API/Data/: ApplicationDbContext.cs
specchat.API/Data/Logics/Logic Interfaces/: IApplicationUserLogic.cs  IChatLogic.cs  IEmojiLogic.cs  IMessageLogic.cs
specchat.API/Data/Logics/Logic Models/: ApplicationUserLogic.cs  ChatLogic.cs  EmojiLogic.cs  MessageLogic.cs
specchat.API/Data/Repositories/Repository Intefaces/: IApplicationUserRepository.cs  IChatRepository.cs  IEmojiRepository.cs  IMessageRepository.cs
specchat.API/Data/Repositories/Repository Models/: ApplicationUserRepository.cs  ChatRepository.cs  EmojiRepository.cs  MessageRepository.cs
specchat.API/Data/SeedData/: gmessages.json  groles.json
specchat.API/Migrations/: 20230415205321_nullableProfilePic.Designer.cs  20230415205321_nullableProfilePic.cs  20230526220138_init.Designer.cs  20230526220138_init.cs  20230527175957_notmapped.Designer.cs  20230527175957_notmapped.cs  20230530070730_edit.Designer.cs  20230530070730_edit.cs  20230531171952_chat_delete.Designer.cs  20230531171952_chat_delete.cs  20230601001729_emoji.Designer.cs  20230601001729_emoji.cs  20230601015341_init.Designer.cs  20230601015341_init.cs  ApplicationDbContextModelSnapshot.cs
specchat.API/Models/: ApplicationUser.cs  Chat.cs  ChatUser.cs  Emoji.cs  Message.cs
specchat.API/Models/ViewModels/: LinkEnding.cs  LoginViewModel.cs  RegisterViewModel.cs  SaveChatViewModel.cs
specchat.API/Properties/: launchSettings.json
(+139 files in other folders)
